<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width,initial-scale=1.0"> -->
    <meta content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width" name="viewport">
    <link rel="shortcut icon" href="./icon.ico" />
    <title>比比价</title>
    <style>
        * {
            tap-highlight-color: transparent;
            -webkit-tap-highlight-color: transparent;
            -ms-tap-highlight-color: transparent;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: 0
        }
        
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font: inherit;
            vertical-align: baseline
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }
        
        body {
            line-height: 1;
            font-family: "Microsoft YaHei", Arial, Helvetica, sans-serif;
            background: #fff;
        }
        
        ol,
        li,
        ul {
            list-style: none
        }
        
        html {
            -webkit-text-size-adjust: 100%
        }
        
        a,
        div,
        header,
        span {
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }
        
        blockquote,
        q {
            quotes: none
        }
        
        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0
        }
        
        input,
        textarea {
            outline: 0;
            resize: none
        }
        
        @media only screen and (min-width: 320PX) and (max-width: 360PX) {
            html {
                font-size: 13.65PX
            }
        }
        
        @media only screen and (min-width: 360PX) and (max-width: 375PX) {
            html {
                font-size: 15.36PX
            }
        }
        
        @media only screen and (min-width: 375PX) and (max-width: 390PX) {
            html {
                font-size: 16PX
            }
        }
        
        @media only screen and (min-width: 390PX) and (max-width: 414PX) {
            html {
                font-size: 16.64PX
            }
        }
        
        @media only screen and (min-width: 414PX) and (max-width: 640PX) {
            html {
                font-size: 17.664PX
            }
        }
        
        @media screen and (min-width: 640PX) {
            html {
                font-size: 27.31PX
            }
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->

</body>

</html>